WPF_TicTacToe/MainWindow.xaml

<Window x:Class="WPF_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TicTacToe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe Game" Height="430" Width="350" WindowStartupLocation="CenterScreen" Icon="./Image/icons8-tic-tac-toe.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- First Row Btns -->
            <Button x:Name="btn_A1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="110" Width="110" FontSize="80" 
                    Click="Click_Btn" MouseEnter="Enter_Btn" MouseLeave="Leave_Btn" Foreground="#FF8E8EA6"/>
            <Button x:Name="btn_A2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="110" Width="110" FontSize="80" 
                    Click="Click_Btn" MouseEnter="Enter_Btn" MouseLeave="Leave_Btn" Foreground="#FF8E8EA6"/>
            <Button x:Name="btn_A3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="110" Width="110" FontSize="80" 
                    Click="Click_Btn" MouseEnter="Enter_Btn" MouseLeave="Leave_Btn" Foreground="#FF8E8EA6"/>

            <!-- Second Row Btns -->
            <Button x:Name="btn_B1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="110" Width="110" FontSize="80" 
                    Click="Click_Btn" MouseEnter="Enter_Btn" MouseLeave="Leave_Btn" Foreground="#FF8E8EA6"/>
            <Button x:Name="btn_B2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" FontSize="80" 
                    Click="Click_Btn" MouseEnter="Enter_Btn" MouseLeave="Leave_Btn" Foreground="#FF8E8EA6"/>
            <Button x:Name="btn_B3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="110" Width="110" FontSize="80" 
                    Click="Click_Btn" MouseEnter="Enter_Btn" MouseLeave="Leave_Btn" Foreground="#FF8E8EA6"/>

            <!-- Third Row Btns -->
            <Button x:Name="btn_C1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="110" Width="110" FontSize="80" 
                    Click="Click_Btn" MouseEnter="Enter_Btn" MouseLeave="Leave_Btn" Foreground="#FF8E8EA6"/>
            <Button x:Name="btn_C2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="110" Width="110" FontSize="80" 
                    Click="Click_Btn" MouseEnter="Enter_Btn" MouseLeave="Leave_Btn" Foreground="#FF8E8EA6"/>
            <Button x:Name="btn_C3" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="110" FontSize="80" 
                    Click="Click_Btn" MouseEnter="Enter_Btn" MouseLeave="Leave_Btn" Foreground="#FF8E8EA6"/>
        </Grid>
        
        <!-- Menu Bar -->
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Game">
                <MenuItem Header="Restart" Click="Click_Restart"/>
                <MenuItem Header="Exit" Click="Click_Exit"/>
            </MenuItem>
            <MenuItem Header="About" Click="Click_About"/>
        </Menu>

        <!-- Score of X & O -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label x:Name="lb_XWins" Grid.Row="2" Content="X: 0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="lb_OWins" Grid.Row="2" Content="O: 0" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <!-- Result Display -->
        <StackPanel x:Name="sp_Winner" Grid.Row="1" Background="#FFDDDDDD" Visibility="Hidden">
            <Label x:Name="lb_Winner" Grid.Row="1" Content="Player X Win!" Margin="0,100,0,0" FontSize="50" HorizontalAlignment="Center" Foreground="#FF00BB2A" />
            <Button x:Name="btn_Restart" Content="Next Game" FontSize=" 30" Width="200" Height="60" Margin="30" BorderBrush="Black" Click="Click_Reset"/>
        </StackPanel>
        
    </Grid>
</Window>
